# Kanban-Board

./: DiagramChangeExplanation.txt  Kanban.sln  Readme.txt  diagram_change_explenation  diagram_change_explenation.txt  kanban.db
Backend/: Backend.csproj
Backend/BuisnessLayer/: Board.cs  BoardController.cs  Task.cs  UserController.cs
Backend/BusinessLayer/: Board.cs  BoardController.cs  Column.cs  LoginInstance.cs  Task.cs  User.cs  UserController.cs
Backend/BusinessLayer/Controllers/: BoardController.cs  UserController.cs
Backend/BusinessLayer/Interfaces/: IBoard.cs  IBoardController.cs  IColumn.cs  ILoginInstance.cs  ITask.cs  IUser.cs
Backend/BusinessLayer/Objects/: Board.cs  Column.cs  LoginInstance.cs  Task.cs
Backend/DataLayer/: AbstrctDalObject.cs  BoardMemberController.cs  DBoard.cs  DBoardController.cs  DColumn.cs  DColumnController.cs  DTO.cs  DTask.cs  DTaskController.cs  DUser.cs  DUserController.cs  DalController.cs
Backend/DataLayer/Abstract/: DTO.cs
Backend/ServiceLayer/: BoardService.cs  Service.cs  UserService.cs
Fronend/: App.xaml  App.xaml.cs  Frontend.csproj
Fronend/View/: Board.xaml  Login.xaml  Login.xaml.cs  UserPage.xaml  UserPage.xaml.cs  task.xaml  task.xaml.cs
Frontend/: App.xaml  Frontend.csproj  NotifiableObject.cs
Frontend/Commands/: AddColumnCommand.cs  AddTaskCommand.cs  DeleteColumnCommand.cs
Frontend/Model/: BackendController.cs  Board.cs  BoardModel.cs  ColumnModel.cs  NotifiableModelObject.cs  Task.cs  TaskModel.cs  User.cs  UserModel.cs
Frontend/View/: AddingNewTask.xaml  AddingNewTask.xaml.cs  AddingTaskView.xaml  Board.xaml  Board.xaml.cs  BoardView.xaml  BoardView.xaml.cs  ColumnView.xaml  ColumnView.xaml.cs  InProgressTasksView.xaml  InProgressTasksView.xaml.cs  Login.xaml  Login.xaml.cs  TaskView.xaml  TaskView.xaml.cs  UserPage.xaml  UserView.xaml  UserView.xaml.cs  task.xaml  task.xaml.cs
Frontend/ViewModel/: AddingNewTaskViewModel.cs  BoardViewModel.cs  ColumnViewModel.cs  InProgressTasksViewModel.cs  LoginViewModel.cs  TaskViewModel.cs  UserViewModel.cs  ViewModelObject.cs
Presentation/: Frontend.csproj  NotifiableObject.cs
Presentation/Model/: BackendController.cs  Board.cs  Task.cs  User.cs
Presentation/View/: Board.xaml  Board.xaml.cs  BoardView.xaml  BoardView.xaml.cs  Login.xaml  Login.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserView.xaml  UserView.xaml.cs  task.xaml  task.xaml.cs
Presentation/ViewModel/: LoginViewModel.cs  UserViewModel.cs  ViewModelObject.cs
Tests/: BoardTest.cs  Program.cs  TaskTest.cs  Tests.csproj
(+11 files in other folders)
